# WooCommerce API Credentials
VITE_WC_CONSUMER_KEY=ck_c0c1ee75433be353855c13e87a825cdaa3c7ce0d
VITE_WC_CONSUMER_SECRET=cs_70b4400d3519791db3f220c1c183e5966474c8f2

# WordPress URL (for Razorpay API calls)
VITE_WC_URL=https://darkgray-rail-803191.hostingersite.com
